@import "./null.scss";

.wrapper {
    width: 2160px;
    height: 6726px;
    background: #fff;
}
.swiper-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 189px;
    overflow: hidden;
}
.swiper-wrapper {
    display: flex;
    gap: 94px;
}
.swiper-slide {

    // display: flex;
    // justify-content: center;
    // align-items: center;

    img {
        width: 1684px;
        height: 1070px;
        border-radius: 40px;
    }
}
.payment-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment-cards {
    margin-top: 162px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 50px;

    img {
        border-radius: 50px;
    }

    img:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 44px 48px rgba(68, 68, 68, 1.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: white;
        cursor: pointer;
    }
}
